## Armenian Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of Armenian language file. 
## (Dependant of the user's browser settings, in some cases this can be 
## "x-user-defined"
UTF-8
## Abbreviations for the day and month names.
կիր
եկշ
եքշ
չքշ
հգշ
ուր
շբթ
ՀՆՐ
ՓԵՏ
ՄՐՏ
ԱՊՐ
ՄԱՅ
ՀՆՍ
ՀԼՍ
ՕԳՍ
ՍԵՊ
ՀՈԿ
ՆՈՅ
ԴԵԿ
## Next some standard common words.
## Abbreviation for "week beginning"
շաբաթվա սկզ.
տարի
## Quarter of a year
քառորդ
ամիս
օր
օրեր
ժամ
րոպե
րոպեներ
վայրկյան
վայրկյաններ
բայթ
բայթ
## ?bytes represents kbytes, Mbytes etc.
?բայթ
հարցում
հարցումներ
ամսաթիվ
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
ամսաթիվ
ժամ
առաջին ամսաթիվ
առաջին ժամ
վերջին ամսաթիվ
վերջին ժամ
գործ
գործեր
հանգույց
հանգույցներ
կարծական հանգույց
կարծական հանգույցներ
փաթեթ
փաթեթներ
տիրույթ
տիրույթներ
կազմակերպություն
կազմակերպություններ
տեսակ
տեսակներ
URL
URL-ներ
զննիչ
զննիչներ
ԲՎ (բանավարիչ)
ԲՎ-ներ
## (= operating system, operating systems)
չափ
փնտրվող եզր
փնտրվող եզրեր
կայք
կայքեր
օգտվող
օգտվողներ
կարգավիճակի կոդ
կարգավիճակի կոդեր
Վեպ բաշխիչի վիճակագրություն
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Ընդհանուր ամփոփում
## The time reports, plus "busiest" strings (at the bottom of each report)
Տարեկան զեկույց
Ամենազբաղված տարի՝
Քառորդ տարվա զեկույց
Ամենազբաղված քառորդ տարին՝
Ամսական զեկույց
Ամենազբաղված ամիս՝
Շաբաթական զեկույց
Ամենազբաղված շաբաթ՝ սկսվում է
Օրական ամփոփում
Օրական զեկույց
Ամենազբաղված օր՝
Ժամազեկույց
Ժամային ամփոփում
Շաբաթվա ժամը ամփոփում
Ամենազբաղված ժամ՝
Քառորդ-ժամ զեկույց
Քառորդ-ժամ ամփոփում
Ժամվա ամենազբաղված քառորդը
Հինգ-րոպե զեկույց
Հինգ-րոպե ամփոփում
Ամենազբաղված հինգ րոպեներ՝
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Զեկույց ըստ հանգույցի
հանգույց
հանգույցներ
n
Հանգույցի վերաուղղորդման զեկույց
հանգույց
հանգույցներ
n
Հանգույցի ձախողման զեկույց
հանգույց
հանգույցներ
n
Զեկույց ըստ փաթեթի
փաթեթ
փաթեթներ
n
Գործի տեսակի զեկույց
տեսակ
տեսակներ
n
Հարցման զեկույց
գործ
գործեր
n
Վերաուղղորդման զեկույց
գործ
գործեր
n
Ձախողման զեկույց
գործ
գործեր
n
Հղումների զեկույց
հղող URL
հղող URL-ներ
n
Հղող կայքի զեկույց
հղող կայք
հղող կայքեր
n
Վերաուղղորդիչ հղողի զեկույց
հղող URL
հղող URL-ներ
n
Ձախողված հղումների զեկույց
հղող URL
հղող URL-ներ
n
Փնտրվող հարցման զեկույց
հարցում
հարցումներ
n
Փնտրվող բառի զեկույց
փնտրվող բառ
փնտրվող բառեր
n
Ներքին փնտրվող հարցման զեկույց
հարցում
հարցումներ
n
Ներքին փնտրվող բառի զեկույց
փնտրվող բառ
փնտրվող բառեր
n
Կարծական հանգույցի զեկույց
կարծական հանգույց
կարծական հանգույցներ
n
Կարծական հանգույցի վերաուղղորդման զեկույց
կարծական հանգույց
կարծական հանգույցներ
n
Կարծական հանգույցի ձախողման զեկույց
կարծական հանգույց
կարծական հանգույցներ
n
Օգտվողի զեկույց
օգտվող
օգտվողներ
n
Օգտվողի վերաուղղորդման զեկույց
օգտվող
օգտվողներ
n
Օգտվողի ձախողման զեկույց
օգտվող
օգտվողներ
n
Զննիչի ամփոփում
զննիչ
զննիչներ
n
Չննիչի զեկույց
զննիչ
զննիչներ
n
Բանավարչի զեկույց
բանավարիչ
բանավարիչներ
n
Զեկույց ըստ տիրույթի
տիրույթ
տիրույթներ
n
Զեկույց ըստ կազմակերպության
կազմակերպություն
կազմակերպություններ
n
Կաrգավիճակի կոդի զեկույց
կարգավիճակի կոդ
կարգավիճակի կոդեր
n
Վարման ժամանակի զեկույց
Գործի չափի զեկույց
## Used at the bottom of the report
Վերլուծությունը կատարվել է՝
Աշխատաժամանակը
Ավելի քիչ քան 1
## Used in the time reports
Ամեն մի միավորը
ներկայացնում է
կամ մասն է կազմում 
հարցում մի էջի համար
հարցում էջերի համար
## Used at the bottom of each non-time report: need m, f & n genders
*
*
ներկայացված չէ
## Used on the pie charts: again need m, f & n genders
*
*
Այլ
## Used at the top of the report
Ծրագրաշարը սկսվել է՝
Վերլուծված հարցումներ՝
մինչև
## Used in the General Summary
Հաջողված հարցումներ
Օրական միջին հաջողված հարցումներ
Հաջողված հարցումներ ըստ էջերի
Օրական միջին հաջողված հարցումներ ըստ էջերի
Արձանագրության տողերն առանց կարգավիճակի կոդի
Ձախողված հարցումներ
Վերաուղղորդված հարցումներ
Հարցումներ տեղեկատվական կարգավիճակի կոդի հետ
Հարցված տարբեր գործեր
Սպասարկված տարբեր հանգույցներ
Արձանագրության վնասված տողեր
Արձանագրության անցանկալի մասեր
Փոխանցված տվյալներ
Օրական միջին փոխանցված տվյալներ
Փակագծերում եղած թվերը վերաբերում են
7 օր մինչև
Վերջին 7 օրեր
Դեպի
Սկիզբ
## Some special phrases for particular reports.
(չբացահայտված թվային հասցեներ)
(տիրույթը տրված չէ)
(անհայտ տիրույթ)
/(արմատ-փաթեթ)
(փաթեթ չկա)
(առանց տեսակ)
(փաթեթներ)
Անհայտ Ուինդոզ
Այլ Յունիքս
Ռոբոտներ
ԲՎը անհայտ է
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#հրց
7 օր հրց
%հրց
%7 օր հրց
#էջեր
7 օր էջեր
%էջեր
%7 օր էջեր
բայթ
?բայթ
7 օր բայթ
7 օր ?բայթ
%բայթ
%7 օր բայթ
#հմ.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Առաջին %sի ցուցակ
*
*
Առաջին %d %sի ցուցակ
*
*
%sի ցուցակ
## "by" in the phrase "listing the top 3 files BY number of requests"
ըստ
## All requests WITH AT LEAST 10 requests
. նվազագույնը՝
## Different ways of doing floors
հարցում նախորդ 7 օրերին
հարցումներ նախորդ 7 օրերին
էջի հարցում նախորդ 7 օրերին
էջերի հարցումներ նախորդ 7 օրերին
վերաուղղորդված հարցում
վերաուղղորդված հարցումներ
վերաուղղորդված հարցում նախորդ 7 օրերին
վերաուղղորդված հարցումներ նախորդ 7 օրերին
ձախողված հարցում
ձախողված հարցումներ
ձախողված հարցում նախորդ 7 օրերին
ձախողված հարցումներ նախորդ 7 օրերին
% տվյալների հոսքից
% տվյալների հոսքից նախորդ 7 օրերին
% տվյալների հոսքի ամենաբարձր արժեքից
% տվյալների հոսքի ամենաբարձր արժեքից նախորդ 7 օրերին
հոսքի բայթ
հոսքի բայթ
## ?bytes represents kbytes, Mbytes etc.
?հոսքի բայթ
հոսքի բայթ նախորդ 7 օրերին
հոսքի բայթ նախորդ 7 օրերին
?հոսքի բայթ նախորդ 7 օրերին
հարցվել է դեռևս
վերաուղղորդված հարցման հետ դեռևս
ձախողված հարցման հետ դեռևս
առաջին հարցման հետ դեռևս
առաջին վերաուղղորդված հարցման հետ դեռևս
առաջին ձախողված հարցման հետ դեռևս
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
դասավորված ըստ
## Used at the top of each report
Այս զեկույցը պարունակում է տվյալներ
## Used in pie charts
Կորերը գծագրել է
## different ways of sorting
հոսքի չափի
հոսքի չափի նախորդ 7 օրերին 
% հարցումների
% հարցումների նախորդ 7 օրերին 
% հարցումների ամենամեծ քանակի
% հարցումների ամենամեծ քանակի նախորդ 7 օրերին 
հարցումների թվի
հարցումների թվի նախորդ 7 օրերին
% էջերի հարցումների
% էջերի հարցումների նախորդ 7 օրերին
% էջերի հարցումների ամենամեծ քանակի
% էջերի հարցումների ամենամեծ քանակի նախորդ 7 օրերին
էջերի հարցումների թվի
էջերի հարցումների թվի նախորդ 7 օրերին
% վերաուղղորդված հարցումների
% վերաուղղորդված հարցումների նախորդ 7 օրերին
% վերաուղղորդված հարցումների ամենամեծ քանակի
% վերաուղղորդված հարցումների ամենամեծ քանակի նախորդ 7 օրերին
վերաուղղորդված հարցումների թվի
վերաուղղորդված հարցումների թվի նախորդ 7 օրերին
% ձախողված հարցումների
% ձախողված հարցումների նախորդ 7 օրերին
% ձախողված հարցումների ամենամեծ քանակի
% ձախողված հարցումների ամենամեծ քանակի նախորդ 7 օրերին
ձախողված հարցումների թվի
ձախողված հարցումների թվի նախորդ 7 օրերին
վերջին հարցման ժամանակի
վերջին վերաուղղորդված հարցման ժամանակի
վերջին ձախողված հարցման ժամանակի
առաջին հարցման ժամանակի
առաջին վերաուղղորդված հարցման ժամանակի
առաջին ձախողված հարցման ժամանակի
## 3 other ways of sorting in m, f, & n
*
*
դասավորված ըստ այբենական կարգի
*
*
դասավորված ըստ թվային կարգի
*
*
չդասավորված
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
.
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
։ 
## am and pm in the sense of morning and afternoon.
առ
եր
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w-%D-%m-%Y %H:%n
## In Daily Report
%d/%m/%Y
## In Daily Summary
%w
## In Hourly Report
%d/%m/%Y %H:%n%x%I:%o
## In Hourly Summary
%H
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d/%m/%Y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d/%m/%Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%d/%m/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d/%m/%y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
