## Bosnian language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Bosnian version (1.1) UTF-8 and ASCII 7bit - made by Emir Alikadić
##
## Prijedlozi i ispravke dobro došli!
##
## emir@mensartis.com
##
## The character set of this language file (ISO Latin 2)
UTF-8
## Abbreviations for the day and month names.
ned.
pon.
uto.
sri.
čet.
pet.
sub.
jan.
feb.
mar.
apr.
maj.
jun.
jul.
avg.
sep.
okt.
nov.
dec.
## Next some standard common words.
## Abbreviation for "week beginning"
poč. sedmice
++year++
## Quarter of a year
++quarter++
mjesec
dan
dana
sat
min
min
sek
sek
bajt
bajta
## ?bytes represents kbytes, Mbytes etc.
++?bytes++
zahtjev
zahtjeva
dana
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum        vrijeme
++time++
početni datum
početno vrijeme
posljednji datum
posljednje vrijeme
dokument
dokumenata
host
hostova
virtualni host
virtualna hosta
direktorij
direktorija
domen
domena
organizacija
organizacije
tip
tipova
URL
URL-a
brauzer
brauzeri
OS
OS-i
## (= operating system, operating systems)
veličina
izraz za pretragu
izrazi za pretragu
sajt
sajtova
korisnik
korisnika
statusna oznaka
statusnih oznaka
Statistika za Web server 
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Osnovne informacije
## The time reports, plus "busiest" strings (at the bottom of each report)
++Yearly Report++
++Busiest year:++
++Quarterly Report++
++Busiest quarter:++
Statistika po mjesecima
Najviše zauzeti mjesec:
Statistika po sedmicama
Najviše zauzeta sedmica: sedmica počela
Dnevni sažetak
Dnevna statistika
Najviše zauzeti dan:
Statistika po satima
Sažetak po satima
++Hour of the Week Summary++
Najviše zauzeti sat:
15-to minutna statistika
++Quarter-Hour Summary++
Najviše zauzetih 15 min.:
5-to minutna statistika
++Five-Minute Summary++
Najviše zauzetih 5 min.:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Statistika po hostovima
host
hostova
n
++Host Redirection Report++
++host++
++hosts++
++n++
++Host Failure Report++
++host++
++hosts++
++n++
Statistika po direktorijima
direktorij
direktorija
n
Statistika po ekstenzijama
ekstenzija
ekstenzija
n
Statistika po zahtjevima
datoteka
datoteka
n
Statistika po preusmjeravanjima
datoteka
datoteka
n
Statistika po greškama
datoteka
datoteka
n
Statistika po stranama sa kojih se stizalo
dolazeći URL
dolazećih URL-a
n
Statistika po WWW serverima sa kojih se stizalo
dolazeći WWW server
dolazećih WWW servera
n
Statistika po preusmjerenim dolascima
dolazeći URL
dolazećih URL-a
n
Statistika pogrešnih pristizanja
dolazeći URL
dolazećih URL-a
n
Statistika po upitima za pretragu
upit
upita
n
Statistika po riječima za pretragu
riječ za pretragu
riječi za pretrage
n
++Internal Search Query Report++
++query++
++queries++
++n++
++Internal Search Word Report++
++query word++
++query words++
++n++
Statistika po virtuelnim hostovima
virtuelni host
virtuelnih hostova
n
++Virtual Host Redirection Report++
++virtual host++
++virtual hosts++
++n++
++Virtual Host Failure Report++
++virtual host++
++virtual hosts++
++n++
Statistika po korisnicima
korisnik
korisnika
n
++User Redirection Report++
++user++
++users++
++n++
Statistika grešaka po korisnicima
korisnik
korisnika
n
Pregled po brauzerima
brauzer
brauzera
n
Statistika po brauzerima
brauzer
brauzera
n
Statistika po operativnim sistemima
operativni sistem
operativnih sistema
n
Statistika po domenima
domen
domena
n
Statistika po organizacijama
organizacija
organizacija
n
Statistika po statusnim oznakama
statusna oznaka
statusnih oznaka
n
Izvještaj o utrošenom vremenu
Statistika po veličini datoteke
## Used at the bottom of the report
Ovaj izvještaj je pripremio
Utrošeno vrijeme
Manje od 1
## Used in the time reports
Svaki jedinica
predstavlja
ili dio istoga
zahtjeva za stranicu
zahtjeva za stranice
## Used at the bottom of each non-time report: need m, f & n genders
*
*
nije na listi
## Used on the pie charts: again need m, f & n genders
++*++
++*++
++Other++
## Used at the top of the report
Program startao
Analizirani zahtjevi od
do
## Used in the General Summary
Uspješnih zahtjeva
Dnevni prosjek uspješnih zahtjeva
Uspješnih zahtjeva za stranice
Dnevni prosjek uspješnih zahtjeva za stranice
Broj linija u dnevniku bez statusnih oznaka
Neuspješnih zahtjeva
Preusmjerenih zahtjeva
Zahtjeva sa statusnom oznakom (100-101)
Zahtjeva za različite datoteke
Različitih opsluženih hostova
Neispravnih linija u dnevniku
Neželjenih linija u dnevniku
Prenesenih podataka
Dnevni prosjek prenesenih podataka
Brojevi u zagradama se odnose na
7 dana prije
prethodnih 7 dana
Skok na
Vrh strane
## Some special phrases for particular reports.
[neriješene numeričke adrese]
[domen nije dat]
[nepoznati domen]
[root direktorij]
[nema direktorija]
[nema ekstenzije]
[direktorija]
Nepoznat Windows
Ostali Unix-i
++Robots++
Nepoznat OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
zahtjeva
++7-day reqs++
%zahtjeva
++%7-day reqs++
stranica
++7-day pages++
%stranica
++%7-day pages++
bajta
++?bytes++
++7-day bytes++
++7-day ?bytes++
%bajta
++%7-day bytes++
br.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Ispis prvih %s
*
*
Ispis prvih %d %s
*
*
Ispis %s
## "by" in the phrase "listing the top 3 files BY number of requests"
po
## All requests WITH AT LEAST 10 requests
sa najmanje
## Different ways of doing floors
++request in the last 7 days++
++requests in the last 7 days++
++request for a page in the last 7 days++
++requests for pages in the last 7 days++
preusmjereni zahtjev
preusmjerenih zahtjeva
++redirected request in the last 7 days++
++redirected requests in the last 7 days++
neuspješni zahtjev
neuspješnih zahtjeva
++failed request in the last 7 days++
++failed requests in the last 7 days++
% saobraćaja
++% of the traffic in the last 7 days++
% najvećeg obima saobraćaja
++% of the maximum amount of traffic in the last 7 days++
++byte of traffic++
bajta saobraćaja
## ?bytes represents kbytes, Mbytes etc.
++?bytes of traffic++
++byte of traffic in the last 7 days++
++bytes of traffic in the last 7 days++
++?bytes of traffic in the last 7 days++
zahtjevano od
sa preusmjerenim zahtjevom od
sa neuspješnim zahtjevom od
++with first request since++
++with first redirected request since++
++with first failed request since++
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sortirano prema
## Used at the top of each report
++This report contains data from++
## Used in pie charts
++The wedges are plotted by++
## different ways of sorting
obimu saobraćaja
++the amount of traffic in the last 7 days++
% zahtjeva
++% of the requests in the last 7 days++
% najvećeg broja zahtjeva
++% of the maximum number of requests in the last 7 days++
broju zahtjeva
++the number of requests in the last 7 days++
% zahtjeva za stranice
++% of the requests for pages in the last 7 days++
% najvećeg broja zahtjeva za stranice
++% of the maximum number of requests for pages in the last 7 days++
broju zahtjeva za stranice
++the number of requests for pages in the last 7 days++
% preusmjerenih zahtjeva
++% of the redirected requests in the last 7 days++
% najvećeg broja preusmjerenih zahtjeva
++% of the maximum number of redirected requests in the last 7 days++
broju preusmjerenih zahtjeva
++the number of redirected requests in the last 7 days++
% neuspješnih zahtjeva
++% of the failed requests in the last 7 days++
% najvećeg broja neuspješnih zahtjeva
++% of the maximum number of failed requests in the last 7 days++
broj neuspješnih zahtjeva
++the number of failed requests in the last 7 days++
vremenu posljednjeg zahtjeva
vremenu posljednjeg preusmjerenog zahtjeva
vremenu posljednjeg neuspješnog zahtjeva
++the time of the first request++
++the time of the first redirected request++
++the time of the first failed request++
## 3 other ways of sorting in m, f, & n
*
*
sortirano po abecedi
*
*
sortirano brojčano
*
*
nesortirano
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
++,++
++.++
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
++am++
++pm++
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m %Y. u %H:%n
## "Program started at" and "Analysed requests from"
%w %d. %m %Y. u %H:%n
## In Daily Report
%d.%m %y.
## In Daily Summary
++%w++
## In Hourly Report
%d.%m %y. %H:%n%x%I:%o
## In Hourly Summary
++%h++
## In Hour of the Week Summary
++%w %H:%n%x%I:%o++
## In Quarter-Hour and Five-Minute Reports
%d.%m %y. %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
++%H:%n%x%I:%o++
## In Weekly Report
%d.%m %y.
## In Monthly Report
%m %Y.
## In Quarterly Report
++%m%x%l %Y++
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
++%Y++
## The date (d) column in non-time reports
%d.%m %y.
## The date & time (D) column in non-time reports
%d.%m %y. %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m %y. u %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Nastavi sa zahtjevom
101 Promjena protokola
1xx [Raznolike informacije]
200 OK
201 Napravljeno
202 Prihvaćeno za buduću obradu
203 Nevjerodostojna informacija
204 OK, ali nista za poslati
205 Poništi dokument
206 Djelomičan sadržaj
2xx [Raznoliki uspjesi]
300 Postoje višestruki dokumenti
301 Dokument pomjeren za stalno
302 Dokument nadjen drugdje
303 Vidi drugi dokument
304 Nepromijenjeno od posljednjeg zahtjeva
305 Koristi proxy
306 Promijeni proxy
307 Dokument pomjeren trenutno
3xx [Raznolike redirekcije]
400 Pogrešan zahtjev
401 Potrebna potvrda vjerodostojnosti
402 Plaćanje potrebno
403 Pristup zabranjen
404 Dokument nije nadjen
405 Metod nije dozvoljen
406 Dokument nije prihvatljiv klijentu
407 Potrebna proxy potvrda vjerodostojnosti
408 Zahtjev istekao
409 Zahtjev u neskladu sa stanjem resursa
410 Dokument nestao za stalno
411 Potrebna duzina
412 Preduslov neispravan
413 Zahtjev predugačak
414 Predugacko ime zahtjevanog dokumenta
415 Nepodržavan tip medija
416 Zahtijevani raspon neispravan
417 Neuspješno očekivanje
4xx [Raznolike greške klijenta/korisnika]
500 Interna server greška
501 Nepodržavan tip zahtjeva
502 Greška na prijašnjem serveru
503 Usluga trenutno nije prisutna
504 Gateway istekao
505 Nepodržavana HTTP verzija
506 Redirekcija neuspješna
5xx [Raznolike greške servera]
xxx [Nepoznato]
