## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Czech language files made by Jan Simek (Jan.Simek@email.cz)
## and Karel Fajkus (http://www.volny.cz/lomax/feedback.html) (v3 -> v4 -> v5).
## Any comments welcome
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
UTF-8
## Abbreviations for the day and month names.
Ne
Po
Út
St
Čt
Pá
So
led
úno
bře
dub
kvě
čer
čnc
srp
zář
říj
lis
pro
## Next some standard common words.
## Abbreviation for "week beginning"
týden zač.
rok
## Quarter of a year
čtvrtletí
měsíc
den
dní
h.
minuta
minuty
sekunda
sekund
byte
bytů
## ?bytes represents kbytes, Mbytes etc.
?bytů
požadavek
požadavků
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum       čas
čas
první datum
první čas
naposledy
naposledy
soubor
souborů
počítač (host)
počítačů (hosts)
virtuální server
virtuální servery
adresář
adresářů
doména
domén
organizace
organizací
přípona
přípon
URL
URL
prohlížeč
prohlížečů
operační systém
operačních systémů
## (= operating system, operating systems)
objem
hledané slovo
hledaných slov
server
serverů
uživatel
uživatelů
kód
kódů
Statistiky web serveru
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Celkový přehled
## The time reports, plus "busiest" strings (at the bottom of each report)
Roční přehled
Nejvytíženější rok:
Čtvrtletní přehled
Nejvytíženější čtvrtletí:
Měsíční přehled
Nejvytíženější měsíc:
Týdenní přehled
Nejvytíženější týden: týden začínající
Denní souhrn
Denní přehled
Nejvytíženější den:
Hodinový přehled
Hodinový souhrn
Souhrn týdne po hodinách
Nejvytíženější hodina:
Čtvrthodinový přehled
Čtvrthodinový souhrn
Nejvytíženější čtvrthodinka:
Pětiminutový přehled
Pětiminutový souhrn
Nejvytíženější pětiminutovka:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Přehled počítačů
počítač (host)
počítačů (hosts)
n
Přehled přesměrovaných počítačů
počítač (host)
počítačů (hosts)
n
Přehled chybujících počítačů
počítač (host)
počítačů (hosts)
n
Přehled adresářů
adresář
adresářů
n
Přehled typů souborů
přípona
přípon
n
Přehled požadavků
požadovaný soubor
požadovaných souborů
n
Přehled přesměrovaných souborů
přesměrovaný soubor
přesměrovaných souborů
n
Přehled chybných požadavků
chybný požadavek
chybných požadavků
n
Přehled odkazujících stránek
odkazující URL
odkazujících URL
n
Přehled odkazujících serverů
odkazující server
odkazujících serverů
n
Přehled přesměrovaných odkazovaných stránek
odkazované URL
odkazovaných URL
n
Přehled chybných odkazů
odkazované URL
odkazovaných URL
n
Přehled hledaných dotazů
dotaz
dotazů
n
Přehled hledaných slov
slovo dotazů
slov dotazů
n
Přehled interně hledaných dotazů
dotaz
dotazů
n
Přehled interně hledaných slov
slovo dotazů
slov dotazů
n
Přehled virtuálních serverů
virtuální server
virtuálních serverů
n
Přehled přesměrovaných virtuálních serverů
virtuální server
virtuálních serverů
n
Přehled chybujících virtuálních serverů
virtuální server
virtuálních serverů
n
Přehled uživatelů
uživatel
uživatelů
n
Přehled přesměrovaných uživatelů
uživatel
uživatelů
n
Přehled chybujících uživatelů
uživatel
uživatelů
n
Souhrn prohlížečů
prohlížeč
prohlížečů
n
Přehled prohlížečů
prohlížeč
prohlížečů
n
Přehled operačních systémů
operační systém
operačních systémů
n
Přehled domén
doména
domén
n
Přehled organizací
organizace
organizací
n
Přehled návratových kódů
návratový kód
návratových kódů
n
Přehled času zpracování
Přehled velikosti souborů
## Used at the bottom of the report
Tuto analýzu vytvořil
Čas zpracování
Méně než 1
## Used in the time reports
Každý dílek
představuje
(příp. jejich část)
požadavek na stránku
požadavků na stránky
## Used at the bottom of each non-time report: need m, f & n genders
neuveden
neuvedena
neuvedeno
## Used on the pie charts: again need m, f & n genders
ostatní
ostatní
ostatní
## Used at the top of the report
Program byl spuštěn:
Analýza požadavků od
do
## Used in the General Summary
Úspěšné požadavky
Denní průměr úspěšných požadavků
Úspěšné požadavky na stránky
Denní průměr úspěšných požadavků na stránky
Počet záznamů v logu bez návratového kódu
Chybné požadavky
Přesměrované požadavky
Požadavky informativního charakteru (kódy 201-206)
Různých požadovaných souborů
Různých obsloužených počítačů (hosts)
Poškozené záznamy v logu
Nechtěné záznamy v logu
Objem přenesených dat
Denní průměr přenesených dat
Hodnoty v závorkách odpovídají
7 dnům před
posledním 7 dnům
Přesun na
Začátek
## Some special phrases for particular reports.
[nerozlišené numerické adresy]
[doména neudána]
[neznámá doména]
[kořenový adresář]
[žádný adresář]
[žádná přípona]
[adresáře]
Neznámé Windows
Jiný Unix
Roboty
OS neznámý
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
požadavků
požadavků za 7 dní
% požadavků
% požadavků za 7 dní
stran
stran za 7 dní
% stran
% stran za 7 dní
bytů
?bytů
bytů za 7 dní
?bytů za 7 dní
% bytů
% bytů za 7 dní
pořadí
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Výpis prvních %s
*
*
Výpis prvních %d %s
*
*
Výpis %s
## "by" in the phrase "listing the top 3 files BY number of requests"
podle
## All requests WITH AT LEAST 10 requests
s alespoň
## Different ways of doing floors
požadavek za posledních 7 dní
požadavků za posledních 7 dní
požadavek na stránku za posledních 7 dní
požadavků na stránky za posledních 7 dní
přesměrovaný požadavek
přesměrovaných požadavků
přesměrovaný požadavek za posledních 7 dní
přesměrovaných požadavků za posledních 7 dní
chybný požadavek
chybných požadavků
chybný požadavek za posledních 7 dní
chybných požadavků za posledních 7 dní
% provozu
% provozu za posledních 7 dní
% maxima provozu
% maxima provozu za posledních 7 dní
bytu provozu
bytů provozu
## ?bytes represents kbytes, Mbytes etc.
?bytů provozu
bytu provozu za posledních 7 dní
bytů provozu za posledních 7 dní
?bytů provozu za posledních 7 dní
požadováno od
s přesměrovaným požadavkem od
s chybným požadavkem od
s prvním požadavkem od
s prvním přesměrovaným požadavkem od
s prvním chybným požadavkem od
## Now "sorted by": again, in m, f & n (only needed in plural though)
setříděn podle
setříděna podle
setříděno podle
## Used at the top of each report
Tento přehled obsahuje data z
## Used in pie charts
Výseče jsou vykresleny podle
## different ways of sorting
objemu přenesených dat
objemu přenesených dat za posledních 7 dní
% požadavků
% požadavků za posledních 7 dní
% maximálního počtu požadavků
% maximálního počtu požadavků za posledních 7 dní
počtu požadavků
počtu požadavků za posledních 7 dní
% požadavků na stránky
% požadavků na stránky za posledních 7 dní
% maximálního počtu požadavků na stránky
% maximálního počtu požadavků na stránky za posledních 7 dní
počtu požadavků na stránky
počtu požadavků na stránky za posledních 7 dní
% přesměrovaných požadavků
% přesměrovaných požadavků za posledních 7 dní
% maximálního počtu přesměrovaných požadavků
% maximálního počtu přesměrovaných požadavků za posledních 7 dní
počtu přesměrovaných požadavků
počtu přesměrovaných požadavků za posledních 7 dní
% chybných požadavků
% chybných požadavků za posledních 7 dní
% maximálního počtu chybných požadavků
% maximálního počtu chybných požadavků za posledních 7 dní
počtu chybných požadavků
počtu chybných požadavků za posledních 7 dní
času posledního požadavku
času posledního přesměrovaného požadavku
času posledního chybného požadavku
času prvního požadavku
času prvního přesměrovaného požadavku
času prvního chybného požadavku
## 3 other ways of sorting in m, f, & n
setříděn abecedně
setříděna abecedně
setříděno abecedně
setříděn numericky
setříděna numericky
setříděno numericky
nesetříděn
nesetříděna
nesetříděno
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m %Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D.%m %Y %H:%n
## In Daily Report
%d.%m '%y
## In Daily Summary
%w
## In Hourly Report
%d.%m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d.%m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m '%y
## The date & time (D) column in non-time reports
%d.%m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Různé informační]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Různé úspěšné]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Různá přesměrování]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Různé klientské/uživatelské chyby]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Různé chyby serveru]
xxx [Neznámé]
