## Language file for analog 6.0. May not work with any other version.
##
## Lietuviu kalba (Lithuanian language)
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
UTF-8
## Abbreviations for the day and month names.
Sekm
Pirm
Antr
Treč
Ketv
Pen
Đeđt
Saus
Vas
Kov
Bal
Geg
Birū
Liep
Rugp
Rugs
Spal
Lap
Gruod
## Next some standard common words.
## Abbreviation for "week beginning"
sav. pradūia
++year++
## Quarter of a year
++quarter++
mënuo
diena
dienos
val
minutë
minutës
sekundë
sekundës
baitas
baitai
## ?bytes represents kbytes, Mbytes etc.
++?bytes++
uūklausa
uūklausø
data
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
data        laikas
++time++
++first date++
++first time++
pask. data
pask. kartas
failas
failø/as
hostas
hostø/as
virtualus hostas
virtualiø hostø/as
katalogas
katalogø/as
domenas
domenø/as
++organisation++
++organisations++
iđplëtimas
iđplëtimø/as
URL
URL
narđyklë
narđykliø/ës
++OS++
++OS's++
## (= operating system, operating systems)
dydis
++search term++
++search terms++
tinklapis
tinklapiø/is
vartotojas
vartotojø/as
statuso kodas
statuso kodø/as
Web Serverio Statistikos 
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Bendra Suvestinë
## The time reports, plus "busiest" strings (at the bottom of each report)
++Yearly Report++
++Busiest year:++
++Quarterly Report++
++Busiest quarter:++
Ataskaita Pagal Mënesius
Uūimčiausias Mënuo:
Ataskaita Pagal Savaites
Uūimčiausia Savaitë: 
Savaitës Suvestinë
Ataskaita Pagal Dienas
Uūimčiausia Diena:
Ataskaita Pagal Valandas
Paros Suvestinë
++Hour of the Week Summary++
Uūimčiausia Valanda:
Ataskaita Pagal Valandos Ketvirčius
++Quarter-Hour Summary++
Uūimčiausias Valandos Ketvirtis:
Penkiaminutinë Ataskaita
++Five-Minute Summary++
Uūimčiausios Penkios  Minutës:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Hostø Ataskaita
hostas
hostø
m
++Host Redirection Report++
++host++
++hosts++
++n++
++Host Failure Report++
++host++
++hosts++
++n++
Katalogø Ataskaita
katalogas
katalogø
m
Failø Tipø Ataskaita
iđplëtimas
iđplëtimø
m
Uūklausø Ataskaita
failas
failø
m
Peradresavimø Ataskaita
failas
failø
m
Nesëkmingø Uūklausø Ataskaita
failas
failø
m
Nuorodø Ataskaita
vedantysis URL
vedančiøjø URL
m
Nuorodø Tinklapiø Ataskaita
vedantysis tinklapis
vedančiøjø tinklapiø
m
Peradresavimo Nuorodø Ataskaita
vedantis URL
vedančiøjø URL
m
Nesëkmingø Nuorodø Ataskaita
vedantysis URL
vedančiøjø URL
m
++Search Query Report++
++query++
++queries++
++n++
++Search Word Report++
++query word++
++query words++
++n++
++Internal Search Query Report++
++query++
++queries++
++n++
++Internal Search Word Report++
++query word++
++query words++
++n++
Virtualiø Hostø Ataskaita
virtualus hostas
virtualiø hostø
m
++Virtual Host Redirection Report++
++virtual host++
++virtual hosts++
++n++
++Virtual Host Failure Report++
++virtual host++
++virtual hosts++
++n++
Vartotojø Ataskaita
vartotojas
vartotojø
m
++User Redirection Report++
++user++
++users++
++n++
Vartotojø Nesëkmiø Ataskaita
vartotojas
vartotojø
m
Narđykliø Suvestinë
narđyklë
narđykliø
f
Narđykliø Ataskaita
narđyklë
narđykliø
f
++Operating System Report++
++operating system++
++operating systems++
++n++
Domenø Ataskaita
domenas
domenø
m
++Organisation Report++
++organisation++
++organisations++
++n++
Statuso kodo Ataskaita
statuso kodas
statuso kodø
m
++Processing Time Report++
Failø dydūio Ataskaita
## Used at the bottom of the report
Đi analizë sugeneruota
Analizës trukmë
Maūiau negu 1
## Used in the time reports
Kiekvienā vienetā
sudaro
arba jø dalis
uūklausa
uūklausø/os
## Used at the bottom of each non-time report: need m, f & n genders
neátraukti
neátrauktos
*
## Used on the pie charts: again need m, f & n genders
++*++
++*++
++Other++
## Used at the top of the report
Analizë atlikta
Analizuotos uūklausos nuo
iki
## Used in the General Summary
Sëkmingø uūklausø
Sëkmingø uūklausø vidurkis per dienā 
Sëkmingos puslapiø uūklausos 
Sëkmingø puslapiø uūklausø vidurkis per dienā 
Log failo eilučiø be statuso kodo skaičius
Nesëkmingø uūklausø
Peradresuotø uūklausø
Uūklausø su informaciniu statuso kodu
Skirtingø failø uūklausø
Skirtingø hostø kreipiniø
Sugadintos log failo eilutës
Nereikalingos log failo eilutës
Perduota duomenø
Perduotø duomenø vidurkis per dienā
Skliaustuose nurodyti rezultatai
7 dienos iki
paskutinëms 7 dienoms
Eiti á
Virđø
## Some special phrases for particular reports.
++[unresolved numerical addresses]++
++[domain not given]++
++[unknown domain]++
++[root directory]++
++[no directory]++
++[no extension]++
++[directories]++
++Unknown Windows++
++Other Unix++
++Robots++
++OS unknown++
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#kiekis
++7-day reqs++
%kiekio
++%7-day reqs++
puslapiai
++7-day pages++
%puslapiø
++%7-day pages++
baitai
++?bytes++
++7-day bytes++
++7-day ?bytes++
%baitø
++%7-day bytes++
++no.++
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Pirmø %s sārađas
Pirmø %s sārađas
*
Pirmø %d-ies %s sārađas
Pirmø %d-ies %s sārađas
*
Sārađas %s
Sārađas %s
*
## "by" in the phrase "listing the top 3 files BY number of requests"
, pagal
## All requests WITH AT LEAST 10 requests
, sudarančiø maūiausiai
## Different ways of doing floors
++request in the last 7 days++
++requests in the last 7 days++
++request for a page in the last 7 days++
++requests for pages in the last 7 days++
peradresuota uūklausa
peradresuotø uūklausø
++redirected request in the last 7 days++
++redirected requests in the last 7 days++
nesëkminga uūklausa
nesëkmingø uūklausø
++failed request in the last 7 days++
++failed requests in the last 7 days++
% apkrovimo
++% of the traffic in the last 7 days++
% maksimalaus apkrovimo 
++% of the maximum amount of traffic in the last 7 days++
++byte of traffic++
apkrovimas baitais
## ?bytes represents kbytes, Mbytes etc.
++?bytes of traffic++
++byte of traffic in the last 7 days++
++bytes of traffic in the last 7 days++
++?bytes of traffic in the last 7 days++
uūklausta nuo
kartu su peradresuotomis uūklausomis nuo
kartu su nesëkmingomis uūklausomis nuo
++with first request since++
++with first redirected request since++
++with first failed request since++
## Now "sorted by": again, in m, f & n (only needed in plural though)
surûđiuotø pagal
surûđiuotø pagal
*
## Used at the top of each report
++This report contains data from++
## Used in pie charts
++The wedges are plotted by++
## different ways of sorting
apkrovimo dydá
++the amount of traffic in the last 7 days++
% uūklausø
++% of the requests in the last 7 days++
% maksimalaus uūklausø kiekio
++% of the maximum number of requests in the last 7 days++
uūklausø kieká
++the number of requests in the last 7 days++
% puslapiø uūklausø
++% of the requests for pages in the last 7 days++
% maksimalaus puslapiø uūklausø kiekio
++% of the maximum number of requests for pages in the last 7 days++
uūklausø kieká puslapiams
++the number of requests for pages in the last 7 days++
% peradresuotø uūklausø
++% of the redirected requests in the last 7 days++
% maksimalaus peradresuotø uūklausø kiekio
++% of the maximum number of redirected requests in the last 7 days++
peradresuotø uūklausø kieká
++the number of redirected requests in the last 7 days++
% nesëkmingø uūklausø
++% of the failed requests in the last 7 days++
% maksimalau nesëkmingø uūklausø kiekio
++% of the maximum number of failed requests in the last 7 days++
nesëkmingø uūklausø kieká
++the number of failed requests in the last 7 days++
paskutinës uūklausos laikā
paskutinës peradresuotos uūklausos laikā
paskutinës nesëkmingos uūklausos laikā
++the time of the first request++
++the time of the first redirected request++
++the time of the first failed request++
## 3 other ways of sorting in m, f, & n
surûđiuoti pagal alfabetā
surûđiuotos pagal alfabetā
*
surûđiuoti pagal kieká
surûđiuotos pagal kieká
*
nerûđiuoti
nerûđiuotos
*
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
++,++
++.++
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
++am++
++pm++
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w-%D-%m-%Y %H:%n
## In Daily Report
%d/%m/%y
## In Daily Summary
++%w++
## In Hourly Report
%d/%m/%y %H:%n%x%I:%o
## In Hourly Summary
++%h++
## In Hour of the Week Summary
++%w %H:%n%x%I:%o++
## In Quarter-Hour and Five-Minute Reports
%d/%m/%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
++%H:%n%x%I:%o++
## In Weekly Report
%d/%m/%y
## In Monthly Report
%m %Y
## In Quarterly Report
++%m%x%l %Y++
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
++%Y++
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%d/%m/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d/%m/%y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
++100 Continue with request++
++101 Switching protocols++
++1xx [Miscellaneous informational]++
++200 OK++
++201 Created++
++202 Accepted for future processing++
++203 Non-authoritative information++
++204 OK, but nothing to send++
++205 Reset document++
++206 Partial content++
++2xx [Miscellaneous successes]++
++300 Multiple documents available++
++301 Document moved permanently++
++302 Document found elsewhere++
++303 See other document++
++304 Not modified since last retrieval++
++305 Use proxy++
++306 Switch proxy++
++307 Document moved temporarily++
++3xx [Miscellaneous redirections]++
++400 Bad request++
++401 Authentication required++
++402 Payment required++
++403 Access forbidden++
++404 Document not found++
++405 Method not allowed++
++406 Document not acceptable to client++
++407 Proxy authentication required++
++408 Request timeout++
++409 Request conflicts with state of resource++
++410 Document gone permanently++
++411 Length required++
++412 Precondition failed++
++413 Request too long++
++414 Requested filename too long++
++415 Unsupported media type++
++416 Requested range not valid++
++417 Expectation failed++
++4xx [Miscellaneous client/user errors]++
++500 Internal server error++
++501 Request type not supported++
++502 Error at upstream server++
++503 Service temporarily unavailable++
++504 Gateway timeout++
++505 HTTP version not supported++
++506 Redirection failed++
++5xx [Miscellaneous server errors]++
++xxx [Unknown]++
