## Slovenian language file for analog 6.0.
## May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
UTF-8
## Abbreviations for the day and month names.
ned
pon
tor
sre
čet
pet
sob
jan
feb
mar
apr
maj
jun
jul
avg
sep
okt
nov
dec
## Next some standard common words.
## Abbreviation for "week beginning"
teden od:
leto
## Quarter of a year
četrtletje
mesec
dan
dni
ura
minuta
minut
sekunda
sekund(e)
byte
bytov
## ?bytes represents kbytes, Mbytes etc.
?bytov
zahtevek
zahtevki(ov)
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum       ura 
čas
prvi datum
prva ura
zadnji obisk
zadnji datum
datoteka
datotek(e)
gostitelj
gostitelji(ev)
virtualni gostitelj
virtualni gostitelji(ev)
imenik
imenikov
domena
domen(e)
organizacija
organizacije
podaljšek
podaljški
URL
URL-ji
brskalnik
brskalniki
OS
OS
## (= operating system, operating systems)
velikost
iskalni niz
iskalni nizi
spletno področje
spletna področja
uporabnik
uporabniki(ov)
statusna koda
statusne kode
Statistika spletnega strežnika
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Splošni povzetek
## The time reports, plus "busiest" strings (at the bottom of each report)
Poročilo po letih
Leto z največ obiski:
Poročilo po četrtletjih
Četrtletje z največ obiski:
Poročilo po mesecih
Mesec z največ obiski:
Poročilo po tednih
Teden z največ obiski: teden od 
Povzetek po dnevih
Poročilo po dnevih
Dan z največ obiski:
Poročilo po urah
Povzetek po urah
Povzetek po uri tedna
Ura z največ obiski:
Poročilo po četrt ure
Povzetek po četrt ure
Četrt ure z največ obiskov:
Poročilo po skupinah po pet minut
Povzetek po petih minutah
Pet minut z največ obiski:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Poročilo po gostiteljih
gostitelja
gostitelji(ev)
m
Poročilo o preusmeritvah gostiteljev
gostitelj
gostiteljev
m
Poročilo o neuspehih gostiteljev
gostitelj
gostiteljev
m
Poročilo po imenikih
imenik
imeniki
m
Poročilo po vrstah datotek
podaljšek
podaljški
m
Poročilo po zahtevkih
datoteka
datoteke
f
Poročilo o preusmeritveh (redirekciji)
datoteka
datoteke
f
Poročilo o napakah
datoteka
datoteke
f
Poročilo po straneh, od koder so prišli
URL naslov
URL naslovi
m
Poročilo po spletnih področjih, od koder so prišli
spletno področje
spletna področja
n
Poročilo o preusmerjenih zahtevkih
URL naslov
URL naslovi
m
Poročilo o neuspelih preusmerjenih zahtevkih
URL naslov
URL naslovi
m
Poročilo o povpraševanju
povpraševanje
povpraševanja
n
Poročilo o povpraševanju z besedami
povpreševalna beseda
povpraševalne besede
n
Poročilo o internem povpraševanju
povpraševanje
povpraševanja
n
Poročilo o internem povpraševanju z besedami
povpraševalna beseda
povpraševalne besede
f
Poročilo po virtualnih gostiteljih
virtualni gostitelj
virtualni gostitelji
m
Poročilo o preusmeritvah virtualnih gostiteljev
virtualni gostitelj
virtualni gostitelji
m
Poročilo o neuspehih virtualnih gostiteljev
virtualni gostitelj
virtualni gostitelji
m
Poročilo po uporabnikih
uporabnik
uporabniki(ov)
m
Poročilo o preusmerjenih uporabnikih
uporabnik
uporabniki(ov)
m
Poročilo o neuspelih uporabnikih
uporabnik
uporabniki(ov)
m
Povzetek po brskalnikih
brskalnik
brskalniki(ov)
m
Poročilo po brskalnikih
brskalnik
brskalniki(ov)
m
Poročilo operacijskega sistema
operacijski sistem
operacijski sistemi
m
Poročilo po domenah
domena
domene
f
Poročilo o organizaciji
organizacija
organizacije
f
Poročilo o statusu posredovanih strani
oznaka statusa
oznake statusa
m
Poročilo o procesnem času
Poročilo po velikosti datotek
## Used at the bottom of the report
Analizo opravil
Čas dela
Manj kot 1
## Used in the time reports
Vsaka enota
predstavlja
ali manjši delež
zahtevek za stran
zahtevkov za stran
## Used at the bottom of each non-time report: need m, f & n genders
nenavedeno
nenavedeno
nenavedeno
## Used on the pie charts: again need m, f & n genders
*
*
Drugo
## Used at the top of the report
Datum obdelave:
Analizirani so zahtevki od
do
## Used in the General Summary
Uspešnih zahtevkov (skupaj)
Povprečno uspešnih zahtevkov dnevno
Uspešnih zahtevkov za strani (skupaj)
Povprečno uspešnih zahtevkov za strani dnevno
Vrstice v log datoteki brez oznake statusa
Neuspešni zahtevki
Preusmerjeni zahtevki
Zahtevki z oznako "informational status"
Število posredovanih strani na drugih strežnikih
Število posredovanih drugih strežnikov
Okvarjene vrstice v log datoteki
Neželjeni vnosi v log datoteki
Celoten obseg prenesenih podatkov
Povprečno število prenesenih podatkov dnevno
Številke v oklepajih se nanašajo na
7 dni do
zadnjih 7 dni
Pojdi na
Začetek
## Some special phrases for particular reports.
[nerešene številčne adrese]
[nepodana domena]
[neznana domena]
[glavni imenik]
[ni imenika]
[ni podaljška]
[imeniki]
Neznani Windows
Drugi Unix
Roboti
OS neznan
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
št.zaht.
ted.št.zaht.
% zaht.
% ted.zaht.
strani
ted.strani
% strani
% ted.strani
bytov
?bytov
ted.bytov
ted.?bytov
% bytov
% ted.bytov
št.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Izpisani prvi
Izpisane prve
Izpisani prvi %s
Izpisani prvi %d %s
Izpisane prve %d %s
Izpisani prvi %d %s
Izpisani %s
Izpisane %s
Izpisani %s
## "by" in the phrase "listing the top 3 files BY number of requests"
po
## All requests WITH AT LEAST 10 requests
z vsaj
## Different ways of doing floors
zahtevek v zadnjih 7. dnevih
zahtevkov v zadnjih 7. dnevih
zahtevek za stran v zadnjih 7. dnevih
zahtevkov za strani v zadnjih 7. dnevih
preusmerjeni zahtevek
preusmerjeni zahtevki
preusmerjeni zahtevek v zadnjih 7. dnevih
preusmerjeni zahtevki v zadnjih 7. dnevih
neuspešni zahtevek
neuspešni zahtevki
neuspešni zahtevek v zadnjih 7. dnevih
neuspešni zahtevki v zadnjih 7. dnevih
% prometa
% prometa v zadnjih 7. dnevih
% od največjega obsega prometa
% od največjega obsega prometa v zadnjih 7. dnevih
byte prometa
bytov prometa
## ?bytes represents kbytes, Mbytes etc.
?bytov prometa
byte prometa v zadnjih 7. dnevih
bytov prometa v zadnjih 7. dnevih
?bytov prometa v zadnjih 7. dnevih
zahtevanih od
s preusmerjenimi zahtevki od
z neuspešnimi zahtevki od
s prvim zahtevkom od
s prvim preusmerjenim zahtevkom od
s prvim neuspešnim zahtevkom od
## Now "sorted by": again, in m, f & n (only needed in plural though)
razporejeni po
razporejene po
razporejeni po
## Used at the top of each report
To poročilo vsebuje podatke iz
## Used in pie charts
Rezine so narisane z
## different ways of sorting
obsegu prometa
obsegu prometa v zadnjih 7. dnevih
% zahtevkov
% zahtevkov v zadnjih 7. dnevih
% od največjega števila zahtevkov
% od največjega števila zahtevkov v zadnjih 7. dnevih
številu zahtevkov
številu zahtevkov v zadnjih 7. dnevih
% zahtevkov za strani
% zahtevkov za strani v zadnjih 7. dnevih
% od največjega števila zahtevkov za strani
% od največjega števila zahtevkov za strani v zadnjih 7. dnevih
številu zahtevkov za strani
številu zahtevkov za strani v zadnjih 7. dnevih
% od preusmerjenih zahtevkov
% od preusmerjenih zahtevkov v zadnjih 7. dnevih
% od največjega števila preusmerjenih zahtevkov
% od največjega števila preusmerjenih zahtevkov v zadnjih 7. dnevih
številu preusmerjenih zahtevkov
številu preusmerjenih zahtevkov v zadnjih 7. dnevih
% od neuspešnih zahtevkov
% od neuspešnih zahtevkov v zadnjih 7. dnevih
% od največjega števila neuspešnih zahtevkov
% od največjega števila neuspešnih zahtevkov v zadnjih 7. dnevih
številu neuspešnih zahtevkov
številu neuspešnih zahtevkov v zadnjih 7. dnevih
času zadnjega zahtevka
času zadnjega preusmerjenega zahtevka
času zadnjega neuspešnega zahtevka
času prvega zahtevka
času prvega preusmerjenega zahtevka
času prvega neuspešnega zahtevka
## 3 other ways of sorting in m, f, & n
razporejeni po abecedi
razporejene po abecedi
razporejeno po abecedi
razporejeni numerično
razporejene numerično
razporejeno numerično
nerazporejeni
nerazporejene
nerazporejeno
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
.
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dopoldan
popoldan
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%d. %m. %Y %H.%n
## "Program started at" and "Analysed requests from"
%d. %m. %Y ob %H.%n
## In Daily Report
%d. %m. %y
## In Daily Summary
%w
## In Hourly Report
%d. %m. %y %H.%n%x%I.%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d. %m. %y %H.%n%x%I.%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m. %y
## In Monthly Report
%m. %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m. %y
## The date & time (D) column in non-time reports
%d. %m. %y ob %H.%n
## In non-time reports: "including all files with requests since [date]"
%d. %m. %y %H.%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Nadaljuj z zahtevo
101 Pretikanje protokolov
1xx [Informacije]
200 V redu
201 Narejeno
202 Sprejeto
203 Informacija ni izvirna
204 Ni vsebine
205 Počisti dokument
206 Delna vsebina
2xx [Uspehi]
300 Več izbir
301 Stalno premaknjen dokument
302 Dokument najden drugje
303 Poglej ostalo dokumentacijo
304 Nespremenjeno od zadnjega zahtevka
305 Uporabi proxy
306 Pretikanje proxy-ja
307 Začasno premaknjen dokument
3xx [Preusmeritev]
400 Neveljavna zahteva
401 Neavtorizirano
402 Zahtevano plačilo
403 Dostop zavrnjen
404 Dokument ni najden
405 Nedovoljena metoda
406 Dokument ni veljaven za klienta
407 Zahtevana izvirnost Proxy-ja
408 Zahteva je potekla
409 Zahteva v sporu s sredstvi
410 Dokument za stalno odstranjen
411 Zahtevana dolžina
412 Predpogoj je spodletel
413 Zahteva je predolga
414 Zahtevano ime datoteke je predolgo
415 Ne podpira tipa datoteke
416 Zahtevan interval neveljaven
417 Pričakovanja spodletela
4xx [Različne klient/uporabnik napake]
500 Notranja napaka pri procesorju
501 Nepodpiranje zahtevanega tipa
502 Napaka na serverju
503 Usluga trenutno nedosegljiva
504 Gateway je potekel
505 Verzija HTTP ni podprta
506 Preusmeritev spodletela
5xx [Napake na serverju]
xxx [Neznan]
