## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Turkish translation for versions 3 & 4 by Nezih Erkman.
## Turkish translation for version 5 by Dikran Diragormacioglu.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
UTF-8
## Abbreviations for the day and month names.
Paz
Pts
Sal
Çrş
Prş
Cum
Cts
Ock
Şbt
Mrt
Nis
May
Haz
Tem
Ağu
Eyl
Ekm
Ksm
Ara
## Next some standard common words.
## Abbreviation for "week beginning"
Hafta başı
yıl
## Quarter of a year
üç aylık süre
ay
gün
gün
sa
dakika
dakika
saniye
saniye
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes 
erişim
erişim
tarih
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
tarih        saat
saat
ilk tarih
ilk saat
son tarih
son saat
dosya
dosyalar
host
hostlar
sanal host
sanal hostlar
bölüm
bölümler
site tipi
site tipleri
organizasyon
organizasyonlar
dosya uzantısı
dosya uzantıları
URL
URLs
browser
browserlar
sistem
sistemler
## (= operating system, operating systems)
boyut
aranan terim
aranan terimler
site
siteler
kullanıcı
kullanıcılar
durum kodu
durum kodları
Web Server İstatistikleri:
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Genel Özet
## The time reports, plus "busiest" strings (at the bottom of each report)
Yıllık rapor
En meşgul yıl
Üç aylık rapor
En meşgul üç ay
Aylık Rapor
En meşgul ay:
Haftalık Rapor
En meşgul hafta: hafta başı-
Günlük Özet
Günlük Rapor
En meşgul gün:
Saatlik Rapor
Saatlik Özet
Haftanın saati özeti
En meşgul saat:
15 dk. Raporu
15 dk. Özeti
En meşgul 15 dk.:
5 dk. Raporu
5 dk. Özeti
En meşgul 5 dk.:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Host Raporu
host
hostlar
n
Host yönlendirme raporu
host	
hostlar
n
Başarısız host erişim raporu
host
hostlar
n
Dizin Raporu
Dizin
Dizinler
n
Dosya Tipi Raporu
dosya tipi
dosya tipleri
n
Erişim Raporu
dosya
dosyalar
n
Yönlendirme Raporu
dosya
dosyalar
n
Başarısız Erişim Raporu 
dosya
dosyalar
n
Gönderen Yer Raporu
gönderici URL
gönderici URLler
n
Gönderici Site Raporu
gönderici site
gönderici siteler
n
Yönlendirmeler Raporu
gönderici URL
gönderici URLler
n
Başarısız Gönderiler Raporu
gönderici URL
gönderici URLler
n
Arama Sorgusu Raporu
sorgu 
sorgular
n
Aranan Kelime Raporu
aranan kelime
aranan kelimeler
n
Dahili arama sorgusu raporu
sorgu
sorgular
n
Dahili kelime arama raporu
aranan kelime
aranan kelimeler
n
Sanal Host Raporu
sanal host
sanal hostlar
n
Sanal Host yönlendirme raporu
Sanal Host
Sanal Hostlar
n
Sanal Host başarısız erişim raporu
Sanal Host
Sanal Hostlar
n
Kullanıcı Raporu
kullanıcı
kullanıcılar
n
Kullanıcı Yönlendirme Raporu
kullanıcı
kullanıcılar
n
Erişemeyen Kullanıcı Raporu
kullanıcı
kullanıcılar
n
Kullanılan Browserlar Özeti  
browser
browserlar
n
Kullanılan Browser Raporu
Browser
Browserlar
n
İşletim Sistemi Raporu
işletim sistemi
işlerim sistemleri
n
Site Tipi Raporu
site tipi
site tipleri
n
Organizasyon Raporu
organizasyon
organizasyonlar
n
Durum Kodu Raporu
durum kodu
durum kodları
n
İşlem Süresi Raporu
Dosya Boyutu Raporu
## Used at the bottom of the report
Bu analizi yaratmak için kullanılan program:
Çalışma süresi
1 den az
## Used in the time reports
Herbir ünite
sayfaya
(sayfadaki nesnelere erişim dahil)
kez erişimi gösterir
kez erişimi gösterir
## Used at the bottom of each non-time report: need m, f & n genders
*
*
not listed
## Used on the pie charts: again need m, f & n genders
*
*
diğer
## Used at the top of the report
Program başlagıcı: 
Analiz edilen tarih aralığı: 
 / 
## Used in the General Summary
Başarılı erişimler
Başarılı erişimler günlük ortalaması 
Sayfalara yapılan başarılı erişimler
Sayfalara yapılan başarılı erişimler günlük ortalaması
Durum kodu olmayan KAYIT(LOG) dosyası satırları
Başarısız erişimler
Yönlendirilen erişimler
Enformasyonal status kodlu erişimler
Erişilen belirgin dosya sayısı
Servis verilen belirgin host sayısı
Bozuk KAYIT(LOG) dosyası satırları
İstenmeyen KAYIT(LOG) dosyası satırları
Transfer edilen bilgi
Transfer edilen bilgi günlük ortalaması
Parantez içindeki değerlerin temsil ettiği gün sayısı:
7 gün-bitiş: 
son 7 gün
Git
İlk Sayfa
## Some special phrases for particular reports.
[Çözümlenmemiş sayısal adres]
[Host bilinmiyor]
[Bilinmeyen host]
[Ana dizin]
[Dizin yok]
[dosya uzantısı yok]
[Dizinler]
Bilinmeyen Windows
Diğer Unix
Robotlar
işletim sistemi bilinmiyor
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
erişim
7 günlük erişim
erişim%
7 günlük erişim%
sayfa
7 günlük sayfa 
sayfa%
7 günlük sayfa% 
bytes
?bytes
7 günlük bytes
7 günlük ?bytes
bytes%
7 günlük bytes%
no.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
İlk %s listeleniyor
*
*
İlk %d %s listeleniyor
*
*
%s listeleniyor
## "by" in the phrase "listing the top 3 files BY number of requests"
. Sıralama:
## All requests WITH AT LEAST 10 requests
 - en az
## Different ways of doing floors
son 7 gün içindeki erişim
son 7 gün içindeki erişimler
son yedi gün içindeki tek sayfa erişimi
son yedi gün içindeki sayfa erişimleri
yönlendirilmiş erişim
yönlendirilmiş erişimler
son yedi gün içindeki yönlendirilmiş erişim
son yedi gün içindeki yönlendirilmiş erişimler
başarısız erişim
başarısız erişimler
son yedi gün içindeki başarısız erişim
son yedi gün içindeki başarısız erişimler
% trafiği olan
son yedi günde % trafiği olan
% max. trafiği olan
son yedi günde % max. trafiği olan
erişim
erişim miktarı
## ?bytes represents kbytes, Mbytes etc.
?bytes cinsinden erişim miktarı
son yedi gün içindeki erişim 
son yedi gün içindeki bytes cinsinden erişim miktarı
son yedi gün içindeki ?bytes cinsinden erişim miktarı
son erişim:
son yönlendirilmiş erişim:
son başarısız erişim:
ilk erişim
ilk yönlendirilmiş erişim
ilk başarısız erişim
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
Sıralama: 
## Used at the top of each report
Bu rapordaki verilerin ait olduğu dönem:
## Used in pie charts
Dilimlerin temsil ettiği büyüklük:
## different ways of sorting
erişim miktarı
son yedi gün içindeki erişim miktarı
% erişim yüzdeli
son yedi gün içindeki % erişim yüzdeli 
% max. erişim yüzdeli
son yedi gün içindeki % max. erişim yüzdeli
erişim sayısı
son yedi gün içindeki erişim sayısı
% sayfa erişim yüzdeli
son yedi gün içindeki % sayfa erişim yüzdeli
% max. sayfa erişim yüzdeli
son yedi gün içindeki % max. sayfa erişim yüzdeli
sayfa erişim sayısı
son yedi gün içindeki sayfa erişim sayısı 
% yönlendirilmiş erişim yüzdeli
son yedi gündeki % yönlendirilmiş erişim yüzdeli
% max. yönlendirilmiş erişim yüzdeli
son yedi gün içindeki % max. yönlendirilmiş erişim yüzdeli
yönlendirilmiş erişim sayısı
son yedi gün içindeki yönlendirilmiş erişim sayısı 
% başarısız erişim yüzdeli
son yedi gündeki % başarısız erişim yüzdeli
% max. başarısız erişim yüzdeli
son yedi gün içindeki % max. başarısız erişim yüzdeli
başarısız erişim sayısı
son yedi gün içindeki başarısız erişim sayısı
Son erişim zamanı:
Son yönlendirilmiş erişim zamanı:
Son başarısız erişim zamanı:
ilk erişim zamanı
ilk yönlendirilmiş erişim zamanı
ilk başarısız erişim zamanı
## 3 other ways of sorting in m, f, & n
*
*
Alfabetik sıralı
*
*
Numara sıralı
*
*
Sıralanmamış
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
sabah
öğleden sonra
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w,%D-%m-%Y %H:%n
## In Daily Report
%d/%m/%y
## In Daily Summary
%w
## In Hourly Report
%d/%m/%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d/%m/%y %H:%n%x%I:%o 
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d/%m/%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%d/%m/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d/%m/%y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
